# **CRICKET KNOWLEDGE**

## **Lets we can start from INDIAN CRICKET HISTORY**

### India was invited to the international cricket council in **1926** and made their debut as a test playing nation in England in 1932 lead by CK Nayudu , who was considered the best indian batsman at the time . The one off test match between the two sides was played at Lord's in London

[image](Cs3NYOrWgAAT9oj-e1624554517190.jpg)

>**Here we can introduce the scoreboard of that match**

# England 1st Innings 



Batting | Runs | overs
---------|----------|---------
 Total | 259 | 105.1


 


 # India 1st Innings


Batting | Run | Overs
---------|----------|---------
 Total |189  | 93
